# crema-d

./: CHANGELOG.md  DESCRIPTION  MAINTAINERS  README.md  build.gradle  settings.gradle
1.1.0/: create.py  publish.py  speaker_splits.ipynb  speaker_splits.json
1.2.0/: create.py
1.3.0/: create.py  publish.py  requirements.txt  util.py
convert-to-audb2/: convert.py
crema-d-data/: build.gradle
crema-d-metadata/: build.gradle
crema-d-metadata/python/: convert.py
previous/: build.gradle
previous/crema-d-metadata/: build.gradle
previous/crema-d-metadata/python/: convert.py  requirements.txt
