configurations {
    rawData
}

dependencies {
    rawData group: "com.github.cheyneycomputerscience.crema-d.raw",
        name: "metadata",
        version: "1.0.0",
        ext: "zip"
 }

unpackData {
    srcFiles = files(configurations.rawData)
    destDir = layout.buildDirectory.dir('unpacked')
}

convertToUnifiedFormat {
    dataDir = unpackData.destDir
    metadataDir = unpackData.destDir
}

task packageMetadata(type: Zip) {
    from convertToUnifiedFormat.destDir
}

artifacts {
    data packageMetadata
}
